addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addq_r64_r64
addw_r16_r16
addw_r16_r16_1
addl_r32_r32_1
addq_r64_r64_1
addb_r8_r8_1
addb_r8_rh_1
addb_rh_r8_1
addb_rh_rh_1
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addw_r16_m16
addl_r32_m32
addq_r64_m64
addb_r8_m8
addb_rh_m8
addb_al_imm8
addw_ax_imm16
addl_eax_imm32
addw_r16_imm16
addw_r16_imm8
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addb_r8_imm8
addq_rax_imm32
addb_rh_imm8
orq_r64_r64
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orw_r16_r16
orw_r16_r16_1
orl_r32_r32_1
orq_r64_r64_1
orb_r8_r8_1
orb_r8_rh_1
orb_rh_r8_1
orb_rh_rh_1
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orw_r16_m16
orl_r32_m32
orq_r64_m64
orb_r8_m8
orb_rh_m8
orb_al_imm8
orw_ax_imm16
orl_eax_imm32
orw_r16_imm16
orw_r16_imm8
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orb_r8_imm8
orq_rax_imm32
orb_rh_imm8
adcw_r16_r16
adcl_r32_r32
adcq_r64_r64
adcb_r8_r8
adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
adcw_r16_r16_1 <-- duplicate
adcl_r32_r32_1
adcq_r64_r64_1
adcb_r8_r8_1
adcb_r8_rh_1
adcb_rh_r8_1
adcb_rh_rh_1
adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcw_r16_m16
adcl_r32_m32
adcq_r64_m64
adcb_r8_m8
adcb_rh_m8
adcb_al_imm8
adcw_ax_imm16
adcl_eax_imm32
adcw_r16_imm16
adcw_r16_imm8
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcb_r8_imm8
adcq_rax_imm32
adcb_rh_imm8
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
sbbw_r16_r16_1
sbbl_r32_r32_1
sbbq_r64_r64_1
sbbb_r8_r8_1
sbbb_r8_rh_1
sbbb_rh_r8_1
sbbb_rh_rh_1
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbw_r16_m16
sbbl_r32_m32
sbbq_r64_m64
sbbb_r8_m8
sbbb_rh_m8
sbbb_al_imm8
sbbw_ax_imm16
sbbl_eax_imm32
sbbw_r16_imm16
sbbw_r16_imm8
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbb_r8_imm8
sbbq_rax_imm32
sbbb_rh_imm8
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andq_r64_r64
andw_r16_r16
andw_r16_r16_1
andl_r32_r32_1
andq_r64_r64_1
andb_r8_r8_1
andb_r8_rh_1
andb_rh_r8_1
andb_rh_rh_1
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andw_r16_m16
andl_r32_m32
andq_r64_m64
andb_r8_m8
andb_rh_m8
andb_al_imm8
andw_ax_imm16
andl_eax_imm32
andw_r16_imm16
andw_r16_imm8
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andb_r8_imm8
andq_rax_imm32
andb_rh_imm8
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subq_r64_r64
subw_r16_r16
subw_r16_r16_1
subl_r32_r32_1
subq_r64_r64_1
subb_r8_r8_1
subb_r8_rh_1
subb_rh_r8_1
subb_rh_rh_1
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subw_r16_m16
subl_r32_m32
subq_r64_m64
subb_r8_m8
subb_rh_m8
subb_al_imm8
subw_ax_imm16
subl_eax_imm32
subw_r16_imm16
subw_r16_imm8
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subb_r8_imm8
subq_rax_imm32
subb_rh_imm8
xorq_r64_r64
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorw_r16_r16
xorw_r16_r16_1
xorl_r32_r32_1
xorq_r64_r64_1
xorb_r8_r8_1
xorb_r8_rh_1
xorb_rh_r8_1
xorb_rh_rh_1 <-- End
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorw_r16_m16
xorl_r32_m32
xorq_r64_m64
xorb_r8_m8
xorb_rh_m8
xorb_al_imm8
xorw_ax_imm16
xorl_eax_imm32
xorw_r16_imm16
xorw_r16_imm8
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorb_r8_imm8
xorq_rax_imm32
xorb_rh_imm8
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpw_r16_r16_1
cmpl_r32_r32_1
cmpq_r64_r64_1
cmpb_r8_r8_1
cmpb_r8_rh_1
cmpb_rh_r8_1
cmpb_rh_rh_1
cmpw_m16_imm16
cmpw_m16_imm8
cmpw_m16_r16
cmpl_m32_imm32
cmpl_m32_imm8
cmpl_m32_r32
cmpq_m64_imm32
cmpq_m64_imm8
cmpq_m64_r64
cmpb_m8_imm8
cmpb_m8_r8
cmpb_m8_rh
cmpw_r16_m16
cmpl_r32_m32
cmpq_r64_m64
cmpb_r8_m8
cmpb_rh_m8
cmps_m16_m16 
cmps_m32_m32
cmps_m64_m64
cmps_m8_m8
cmpb_al_imm8
cmpw_ax_imm16
cmpl_eax_imm32
cmpw_r16_imm16
cmpw_r16_imm8
cmpl_r32_imm32
cmpl_r32_imm8
cmpq_r64_imm32
cmpq_r64_imm8
cmpb_r8_imm8
cmpq_rax_imm32
cmpb_rh_imm8
rolb_r8_cl
rolb_r8_one
rolb_rh_cl
rolb_rh_one
roll_r32_cl
roll_r32_one
rolq_r64_cl
rolq_r64_one
rolw_r16_cl
rolw_r16_one
rolw_m16_cl
rolw_m16_imm8
rolw_m16_one
roll_m32_cl
roll_m32_imm8
roll_m32_one
rolq_m64_cl
rolq_m64_imm8
rolq_m64_one
rolb_m8_cl
rolb_m8_imm8
rolb_m8_one
rolw_r16_imm8
roll_r32_imm8
rolq_r64_imm8
rolb_r8_imm8
rolb_rh_imm8
rorb_r8_cl
rorb_r8_one
rorb_rh_cl
rorb_rh_one
rorl_r32_cl
rorl_r32_one
rorq_r64_cl
rorq_r64_one
rorw_r16_cl
rorw_r16_one
rorw_m16_cl
rorw_m16_imm8
rorw_m16_one
rorl_m32_cl
rorl_m32_imm8
rorl_m32_one
rorq_m64_cl
rorq_m64_imm8
rorq_m64_one
rorb_m8_cl
rorb_m8_imm8
rorb_m8_one
rorw_r16_imm8
rorl_r32_imm8
rorq_r64_imm8
rorb_r8_imm8
rorb_rh_imm8
rclb_r8_cl
rclb_r8_one
rclb_rh_cl
rclb_rh_one
rcll_r32_cl
rcll_r32_one
rclq_r64_cl
rclq_r64_one
rclw_r16_cl
rclw_r16_one
rclw_m16_cl
rclw_m16_imm8
rclw_m16_one
rcll_m32_cl
rcll_m32_imm8
rcll_m32_one
rclq_m64_cl
rclq_m64_imm8
rclq_m64_one
rclb_m8_cl
rclb_m8_imm8
rclb_m8_one
rclw_r16_imm8
rcll_r32_imm8
rclq_r64_imm8
rclb_r8_imm8
rclb_rh_imm8
rcrb_r8_cl
rcrb_r8_one
rcrb_rh_cl
rcrb_rh_one
rcrl_r32_cl
rcrl_r32_one
rcrq_r64_cl
rcrq_r64_one
rcrw_r16_cl
rcrw_r16_one
rcrw_m16_cl
rcrw_m16_imm8
rcrw_m16_one
rcrl_m32_cl
rcrl_m32_imm8
rcrl_m32_one
rcrq_m64_cl
rcrq_m64_imm8
rcrq_m64_one
rcrb_m8_cl
rcrb_m8_imm8
rcrb_m8_one
rcrw_r16_imm8
rcrl_r32_imm8
rcrq_r64_imm8
rcrb_r8_imm8
rcrb_rh_imm8
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_cl
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shlw_r16_imm8
shll_r32_imm8
shlq_r64_imm8
shlb_r8_imm8
shlb_rh_imm8
shrq_r64_cl
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_one
shrw_r16_cl
shrw_r16_one
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrw_r16_imm8
shrl_r32_imm8
shrq_r64_imm8
shrb_r8_imm8
shrb_rh_imm8
testb_r8_r8
testb_r8_rh
testb_rh_r8
testb_rh_rh
testl_r32_r32
testq_r64_r64
testw_r16_r16
testw_m16_imm16
testw_m16_r16
testl_m32_imm32
testl_m32_r32
testq_m64_imm32
testq_m64_r64
testb_m8_imm8
testb_m8_r8
testb_m8_rh
testb_al_imm8
testw_ax_imm16
testl_eax_imm32
testw_r16_imm16
testl_r32_imm32
testq_r64_imm32
testb_r8_imm8
testq_rax_imm32
testb_rh_imm8
sarq_r64_cl
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarw_r16_imm8
sarl_r32_imm8
sarq_r64_imm8
sarb_r8_imm8
sarb_rh_imm8
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
decw_m16
decl_m32
decq_m64
decb_m8
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
incw_m16
incl_m32
incq_m64
incb_m8
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
negw_m16
negl_m32
negq_m64
negb_m8
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
notw_m16
notl_m32
notq_m64
notb_m8
sarq_r64_cl
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarw_r16_imm8
sarl_r32_imm8
sarq_r64_imm8
sarb_r8_imm8
sarb_rh_imm8
btsl_r32_r32
btsq_r64_r64
btsw_r16_r16
btsw_m16_imm8
btsw_m16_r16
btsl_m32_imm8
btsl_m32_r32
btsq_m64_imm8
btsq_m64_r64
btsw_r16_imm8
btsl_r32_imm8
btsq_r64_imm8
btcl_r32_r32
btcq_r64_r64
btcw_r16_r16
btcw_m16_imm8
btcw_m16_r16
btcl_m32_imm8
btcl_m32_r32
btcq_m64_imm8
btcq_m64_r64
btcw_r16_imm8
btcl_r32_imm8
btcq_r64_imm8
btrl_r32_r32
btrq_r64_r64
btrw_r16_r16
btrw_m16_imm8
btrw_m16_r16
btrl_m32_imm8
btrl_m32_r32
btrq_m64_imm8
btrq_m64_r64
btrw_r16_imm8
btrl_r32_imm8
btrq_r64_imm8
pushw_r16
pushw_r16_1
pushq_r64
pushq_r64_1 <-- End
pushw_m16
pushq_m64
pushq_imm16
pushq_imm32
pushq_imm8
popw_r16    <-- push/pop
popw_r16_1
popq_r64
popq_r64_1
popw_m16
popq_m64
callq_label
callq_m64
callq_r64
callq_rel32
clc
cmc
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
cmpxchgw_m16_r16
cmpxchgl_m32_r32
cmpxchgq_m64_r64
cmpxchgb_m8_r8
cmpxchgb_m8_rh
divb_r8
divb_rh
divl_r32
divq_r64
divw_r16
divw_m16
divl_m32
divq_m64
divb_m8
hlt
lfence
mfence
fence
hlt
ja_label
ja_rel32
ja_rel8
jae_label
jae_rel32
jae_rel8
jb_label
jb_rel32
jb_rel8
jbe_label
jbe_rel32
jbe_rel8
jc_label
jc_rel32
jc_rel8
je_label
je_rel32
je_rel8
jecxz_label
jecxz_rel8
jg_label
jg_rel32
jg_rel8
jge_label
jge_rel32
jge_rel8
jl_label
jl_rel32
jl_rel8
jle_label
jle_rel32
jle_rel8
jmpq_label
jmpq_m64
jmpq_r64
jmpq_rel32
jmpq_rel8
jna_label
jna_rel32
jna_rel8
jnae_label
jnae_rel32
jnae_rel8
jnb_label
jnb_rel32
jnb_rel8
jnbe_label
jnbe_rel32
jnbe_rel8
jnc_label
jnc_rel32
jnc_rel8
jne_label
jne_rel32
jne_rel8
jng_label
jng_rel32
jng_rel8
jnge_label
jnge_rel32
jnge_rel8
jnl_label
jnl_rel32
jnl_rel8
jnle_label
jnle_rel32
jnle_rel8
jno_label
jno_rel32
jno_rel8
jnp_label
jnp_rel32
jnp_rel8
jns_label
jns_rel32
jns_rel8
jnz_label
jnz_rel32
jnz_rel8
jo_label
jo_rel32
jo_rel8
jp_label
jp_rel32
jp_rel8
jpe_label
jpe_rel32
jpe_rel8
jpo_label
jpo_rel32
jpo_rel8
jrcxz_label
jrcxz_rel8
js_label
js_rel32
js_rel8
jz_label
jz_rel32
jz_rel8
leaw_r16_m16
leaw_r16_m32
leaw_r16_m64
leal_r32_m16
leal_r32_m32
leal_r32_m64
leaq_r64_m16
leaq_r64_m32
leaq_r64_m64
