adcw_r16_r16
adcl_r32_r32
adcq_r64_r64
adcb_r8_r8
adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
adcw_r16_r16_1 <-- duplicate
adcl_r32_r32_1
adcq_r64_r64_1
adcb_r8_r8_1
adcb_r8_rh_1
adcb_rh_r8_1
adcb_rh_rh_1
adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcw_r16_m16
adcl_r32_m32
adcq_r64_m64
adcb_r8_m8
adcb_rh_m8
adcb_al_imm8
adcw_ax_imm16
adcl_eax_imm32
adcw_r16_imm16
adcw_r16_imm8
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcb_r8_imm8
adcq_rax_imm32
adcb_rh_imm8
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addq_r64_r64
addw_r16_r16
addw_r16_r16_1
addl_r32_r32_1
addq_r64_r64_1
addb_r8_r8_1
addb_r8_rh_1
addb_rh_r8_1
addb_rh_rh_1
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addw_r16_m16
addl_r32_m32
addq_r64_m64
addb_r8_m8
addb_rh_m8
addb_al_imm8
addw_ax_imm16
addl_eax_imm32
addw_r16_imm16
addw_r16_imm8
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addb_r8_imm8
addq_rax_imm32
addb_rh_imm8
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andq_r64_r64
andw_r16_r16
andw_r16_r16_1
andl_r32_r32_1
andq_r64_r64_1
andb_r8_r8_1
andb_r8_rh_1
andb_rh_r8_1
andb_rh_rh_1
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andw_r16_m16
andl_r32_m32
andq_r64_m64
andb_r8_m8
andb_rh_m8
andb_al_imm8
andw_ax_imm16
andl_eax_imm32
andw_r16_imm16
andw_r16_imm8
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andb_r8_imm8
andq_rax_imm32
andb_rh_imm8
andnl_r32_r32_r32
andnq_r64_r64_r64
andnl_r32_r32_m32
andnq_r64_r64_m64
blsil_r32_r32
blsiq_r64_r64
blsil_r32_m32
blsiq_r64_m64
blsrl_r32_r32
blsrq_r64_r64
blsrl_r32_m32
blsrq_r64_m64
btl_r32_r32
btq_r64_r64
btw_r16_r16
btw_m16_imm8
btw_m16_r16
btl_m32_imm8
btl_m32_r32
btq_m64_imm8
btq_m64_r64
btw_r16_imm8
btl_r32_imm8
btq_r64_imm8
cmoval_r32_r32
cmovaq_r64_r64
cmovaw_r16_r16
cmovaw_r16_m16
cmoval_r32_m32
cmovaq_r64_m64
cmovael_r32_r32
cmovaeq_r64_r64
cmovaew_r16_r16
cmovaew_r16_m16
cmovael_r32_m32
cmovaeq_r64_m64
cmovbl_r32_r32
cmovbq_r64_r64
cmovbw_r16_r16
cmovbw_r16_m16
cmovbl_r32_m32
cmovbq_r64_m64
cmovbel_r32_r32
cmovbeq_r64_r64
cmovbew_r16_r16
cmovbew_r16_m16
cmovbel_r32_m32
cmovbeq_r64_m64
cmovcl_r32_r32
cmovcq_r64_r64
cmovcw_r16_r16
cmovcw_r16_m16
cmovcl_r32_m32
cmovcq_r64_m64
cmoveq_r64_r64
cmovel_r32_r32
cmovew_r16_r16
cmovew_r16_m16
cmovel_r32_m32
cmoveq_r64_m64
cmovgl_r32_r32
cmovgq_r64_r64
cmovgw_r16_r16
cmovgw_r16_m16
cmovgl_r32_m32
cmovgq_r64_m64
cmovgel_r32_r32
cmovgeq_r64_r64
cmovgew_r16_r16
cmovgew_r16_m16
cmovgel_r32_m32
cmovgeq_r64_m64
cmovll_r32_r32
cmovlq_r64_r64
cmovlw_r16_r16
cmovlw_r16_m16
cmovll_r32_m32
cmovlq_r64_m64
cmovlel_r32_r32
cmovleq_r64_r64
cmovlew_r16_r16
cmovlew_r16_m16
cmovlel_r32_m32
cmovleq_r64_m64
cmovnal_r32_r32
cmovnaq_r64_r64
cmovnaw_r16_r16
cmovnaw_r16_m16
cmovnal_r32_m32
cmovnaq_r64_m64
cmovnael_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnaew_r16_m16
cmovnael_r32_m32
cmovnaeq_r64_m64
cmovnbl_r32_r32
cmovnbq_r64_r64
cmovnbw_r16_r16
cmovnbw_r16_m16
cmovnbl_r32_m32
cmovnbq_r64_m64
cmovncl_r32_r32
cmovncq_r64_r64
cmovncw_r16_r16
cmovncw_r16_m16
cmovncl_r32_m32
cmovncq_r64_m64
cmovnel_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovnew_r16_m16
cmovnel_r32_m32
cmovneq_r64_m64
cmovngl_r32_r32
cmovngq_r64_r64
cmovngw_r16_r16
cmovngw_r16_m16
cmovngl_r32_m32
cmovngq_r64_m64
cmovngel_r32_r32
cmovngeq_r64_r64
cmovngew_r16_r16
cmovngew_r16_m16
cmovngel_r32_m32
cmovngeq_r64_m64
cmovnll_r32_r32
cmovnlq_r64_r64
cmovnlw_r16_r16
cmovnlw_r16_m16
cmovnll_r32_m32
cmovnlq_r64_m64
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnlew_r16_r16
cmovnlew_r16_m16
cmovnlel_r32_m32
cmovnleq_r64_m64
cmovnol_r32_r32
cmovnoq_r64_r64
cmovnow_r16_r16
cmovnow_r16_m16
cmovnol_r32_m32
cmovnoq_r64_m64
cmovnpl_r32_r32
cmovnpq_r64_r64
cmovnpw_r16_r16
cmovnpw_r16_m16
cmovnpl_r32_m32
cmovnpq_r64_m64
cmovnsl_r32_r32
cmovnsq_r64_r64
cmovnsw_r16_r16
cmovnsw_r16_m16
cmovnsl_r32_m32
cmovnsq_r64_m64
cmovnzl_r32_r32
cmovnzq_r64_r64
cmovnzw_r16_r16
cmovnzw_r16_m16
cmovnzl_r32_m32
cmovnzq_r64_m64
cmovol_r32_r32
cmovoq_r64_r64
cmovow_r16_r16
cmovow_r16_m16
cmovol_r32_m32
cmovoq_r64_m64
cmovpl_r32_r32
cmovpq_r64_r64
cmovpw_r16_r16
cmovpw_r16_m16
cmovpl_r32_m32
cmovpq_r64_m64
cmovpol_r32_r32
cmovpoq_r64_r64
cmovpow_r16_r16
cmovpow_r16_m16
cmovpol_r32_m32
cmovpoq_r64_m64
cmovsl_r32_r32
cmovsq_r64_r64
cmovsw_r16_r16
cmovsw_r16_m16
cmovsl_r32_m32
cmovsq_r64_m64
cmovzl_r32_r32
cmovzq_r64_r64
cmovzw_r16_r16
cmovzw_r16_m16
cmovzl_r32_m32
cmovzq_r64_m64
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpw_r16_r16_1
cmpl_r32_r32_1
cmpq_r64_r64_1
cmpb_r8_r8_1
cmpb_r8_rh_1
cmpb_rh_r8_1
cmpb_rh_rh_1
cmpw_m16_imm16
cmpw_m16_imm8
cmpw_m16_r16
cmpl_m32_imm32
cmpl_m32_imm8
cmpl_m32_r32
cmpq_m64_imm32
cmpq_m64_imm8
cmpq_m64_r64
cmpb_m8_imm8
cmpb_m8_r8
cmpb_m8_rh
cmpw_r16_m16
cmpl_r32_m32
cmpq_r64_m64
cmpb_r8_m8
cmpb_rh_m8
cmpb_al_imm8
cmpw_ax_imm16
cmpl_eax_imm32
cmpw_r16_imm16
cmpw_r16_imm8
cmpl_r32_imm32
cmpl_r32_imm8
cmpq_r64_imm32
cmpq_r64_imm8
cmpb_r8_imm8
cmpq_rax_imm32
cmpb_rh_imm8
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
cmpxchgw_m16_r16
cmpxchgl_m32_r32
cmpxchgq_m64_r64
cmpxchgb_m8_r8
cmpxchgb_m8_rh
cvtsd2sil_r32_xmm
cvtsd2siq_r64_xmm
cvtsd2sil_r32_m64
cvtsd2siq_r64_m64
cvtsi2sdl_xmm_r32
cvtsi2sdq_xmm_r64
cvtsi2sdl_xmm_m32
cvtsi2sdq_xmm_m64
cvtsi2ssl_xmm_r32
cvtsi2ssq_xmm_r64
cvtsi2ssl_xmm_m32
cvtsi2ssq_xmm_m64
cvtss2sil_r32_xmm
cvtss2siq_r64_xmm
cvtss2sil_r32_m32
cvtss2siq_r64_m32
cvttsd2sil_r32_xmm
cvttsd2siq_r64_xmm
cvttsd2sil_r32_m64
cvttsd2siq_r64_m64
cvttss2sil_r32_xmm
cvttss2siq_r64_xmm
cvttss2sil_r32_m32
cvttss2siq_r64_m32
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
decw_m16
decl_m32
decq_m64
decb_m8
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
incw_m16
incl_m32
incq_m64
incb_m8
movq_r64_imm64
movq_r64_r64
movb_r8_rh
movb_rh_r8
movb_r8_r8
movb_rh_rh
movl_r32_r32
movq_r64_xmm
movq_xmm_r64
movq_xmm_xmm
movw_r16_r16
movw_r16_r16_1
movl_r32_r32_1
movq_r64_r64_1
movb_r8_r8_1
movb_r8_rh_1
movb_rh_r8_1
movb_rh_rh_1
movq_mm_mm_1
movq_xmm_xmm_1
movw_m16_imm16
movw_m16_r16
movl_m32_imm32
movl_m32_r32
movq_m64_imm32
movq_m64_r64
movb_m8_imm8
movb_m8_r8
movb_m8_rh
movw_r16_m16
movl_r32_m32
movq_r64_m64
movb_r8_m8
movb_rh_m8
movq_m64_xmm
movq_xmm_m64
movq_m64_mm_1 <-- Duplicate
movq_m64_xmm_1
movq_mm_m64_1
movq_xmm_m64_1
movw_r16_imm16
movl_r32_imm32
movq_r64_imm32
movb_r8_imm8
movb_rh_imm8
movw_r16_imm16_1 <-- Duplicate
movl_r32_imm32_1
movb_r8_imm8_1
movb_rh_imm8_1
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
negw_m16
negl_m32
negq_m64
negb_m8
nopl_r32
nopw_r16
nopw_m16
nopl_m32
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
notw_m16
notl_m32
notq_m64
notb_m8
orq_r64_r64
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orw_r16_r16
orw_r16_r16_1
orl_r32_r32_1
orq_r64_r64_1
orb_r8_r8_1
orb_r8_rh_1
orb_rh_r8_1
orb_rh_rh_1
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orw_r16_m16
orl_r32_m32
orq_r64_m64
orb_r8_m8
orb_rh_m8
orb_al_imm8
orw_ax_imm16
orl_eax_imm32
orw_r16_imm16
orw_r16_imm8
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orb_r8_imm8
orq_rax_imm32
orb_rh_imm8
popcntq_r64_r64
popcntl_r32_r32
popcntw_r16_r16
popcntw_r16_m16
popcntl_r32_m32
popcntq_r64_m64
rclb_r8_cl
rclb_r8_one
rclb_rh_cl
rclb_rh_one
rcll_r32_cl
rcll_r32_one
rclq_r64_cl
rclq_r64_one
rclw_r16_cl
rclw_r16_one
rclw_m16_cl
rclw_m16_imm8
rclw_m16_one
rcll_m32_cl
rcll_m32_imm8
rcll_m32_one
rclq_m64_cl
rclq_m64_imm8
rclq_m64_one
rclb_m8_cl
rclb_m8_imm8
rclb_m8_one
rclw_r16_imm8
rcll_r32_imm8
rclq_r64_imm8
rclb_r8_imm8
rclb_rh_imm8
rolb_r8_cl
rolb_r8_one
rolb_rh_cl
rolb_rh_one
roll_r32_cl
roll_r32_one
rolq_r64_cl
rolq_r64_one
rolw_r16_cl
rolw_r16_one
rolw_m16_cl
rolw_m16_imm8
rolw_m16_one
roll_m32_cl
roll_m32_imm8
roll_m32_one
rolq_m64_cl
rolq_m64_imm8
rolq_m64_one
rolb_m8_cl
rolb_m8_imm8
rolb_m8_one
rolw_r16_imm8
roll_r32_imm8
rolq_r64_imm8
rolb_r8_imm8
rolb_rh_imm8
rorb_r8_cl
rorb_r8_one
rorb_rh_cl
rorb_rh_one
rorl_r32_cl
rorl_r32_one
rorq_r64_cl
rorq_r64_one
rorw_r16_cl
rorw_r16_one
rorw_m16_cl
rorw_m16_imm8
rorw_m16_one
rorl_m32_cl
rorl_m32_imm8
rorl_m32_one
rorq_m64_cl
rorq_m64_imm8
rorq_m64_one
rorb_m8_cl
rorb_m8_imm8
rorb_m8_one
rorw_r16_imm8
rorl_r32_imm8
rorq_r64_imm8
rorb_r8_imm8
rorb_rh_imm8
salq_r64_cl
salb_r8_cl
salb_r8_one
salb_rh_cl
salb_rh_one
sall_r32_cl
sall_r32_one
salq_r64_one
salw_r16_cl
salw_r16_one
salw_m16_cl
salw_m16_imm8
salw_m16_one
sall_m32_cl
sall_m32_imm8
sall_m32_one
salq_m64_cl
salq_m64_imm8
salq_m64_one
salb_m8_cl
salb_m8_imm8
salb_m8_one
salw_r16_imm8
sall_r32_imm8
salq_r64_imm8
salb_r8_imm8
salb_rh_imm8
sarq_r64_cl
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarw_r16_imm8
sarl_r32_imm8
sarq_r64_imm8
sarb_r8_imm8
sarb_rh_imm8
sarxl_r32_r32_r32
sarxq_r64_r64_r64
sarxl_r32_m32_r32
sarxq_r64_m64_r64
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
sbbw_r16_r16_1
sbbl_r32_r32_1
sbbq_r64_r64_1
sbbb_r8_r8_1
sbbb_r8_rh_1
sbbb_rh_r8_1
sbbb_rh_rh_1
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbw_r16_m16
sbbl_r32_m32
sbbq_r64_m64
sbbb_r8_m8
sbbb_rh_m8
sbbb_al_imm8
sbbw_ax_imm16
sbbl_eax_imm32
sbbw_r16_imm16
sbbw_r16_imm8
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbb_r8_imm8
sbbq_rax_imm32
sbbb_rh_imm8
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_cl
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shlw_r16_imm8
shll_r32_imm8
shlq_r64_imm8
shlb_r8_imm8
shlb_rh_imm8
shrq_r64_cl
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_one
shrw_r16_cl
shrw_r16_one
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrw_r16_imm8
shrl_r32_imm8
shrq_r64_imm8
shrb_r8_imm8
shrb_rh_imm8
shrxl_r32_r32_r32
shrxq_r64_r64_r64
shrxl_r32_m32_r32
shrxq_r64_m64_r64
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subq_r64_r64
subw_r16_r16
subw_r16_r16_1
subl_r32_r32_1
subq_r64_r64_1
subb_r8_r8_1
subb_r8_rh_1
subb_rh_r8_1
subb_rh_rh_1
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subw_r16_m16
subl_r32_m32
subq_r64_m64
subb_r8_m8
subb_rh_m8
subb_al_imm8
subw_ax_imm16
subl_eax_imm32
subw_r16_imm16
subw_r16_imm8
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subb_r8_imm8
subq_rax_imm32
subb_rh_imm8
tzcntl_r32_r32
tzcntq_r64_r64
tzcntw_r16_r16
tzcntw_r16_m16
tzcntl_r32_m32
tzcntq_r64_m64
vcvtsd2sil_r32_xmm
vcvtsd2siq_r64_xmm
vcvtsd2sil_r32_m64
vcvtsd2siq_r64_m64
vcvtss2sil_r32_xmm
vcvtss2siq_r64_xmm
vcvtss2sil_r32_m32
vcvtss2siq_r64_m32
vcvttsd2sil_r32_xmm
vcvttsd2siq_r64_xmm
vcvttsd2sil_r32_m64
vcvttsd2siq_r64_m64
vcvttss2sil_r32_xmm
vcvttss2siq_r64_xmm
vcvttss2sil_r32_m32
vcvttss2siq_r64_m32
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xaddw_m16_r16
xaddl_m32_r32
xaddq_m64_r64
xaddb_m8_r8
xaddb_m8_rh
xchgb_r8_r8
xchgb_r8_rh
xchgb_rh_r8
xchgb_rh_rh
xchgl_eax_r32
xchgl_r32_eax
xchgl_r32_r32
xchgq_r64_r64
xchgq_r64_rax
xchgq_rax_r64
xchgw_ax_r16
xchgw_r16_ax
xchgw_r16_r16
xchgw_r16_r16_1
xchgl_r32_r32_1
xchgq_r64_r64_1
xchgb_r8_r8_1
xchgb_r8_rh_1
xchgb_rh_r8_1
xchgb_rh_rh_1
xchgw_m16_r16
xchgl_m32_r32
xchgq_m64_r64
xchgb_m8_r8
xchgb_m8_rh
xchgw_r16_m16
xchgl_r32_m32
xchgq_r64_m64
xchgb_r8_m8
xchgb_rh_m8
xorq_r64_r64
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorw_r16_r16
xorw_r16_r16_1
xorl_r32_r32_1
xorq_r64_r64_1
xorb_r8_r8_1
xorb_r8_rh_1
xorb_rh_r8_1
xorb_rh_rh_1 <-- End
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorw_r16_m16
xorl_r32_m32
xorq_r64_m64
xorb_r8_m8
xorb_rh_m8
xorb_al_imm8
xorw_ax_imm16
xorl_eax_imm32
xorw_r16_imm16
xorw_r16_imm8
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorb_r8_imm8
xorq_rax_imm32
xorb_rh_imm8
