adcw_r16_r16
adcl_r32_r32
adcq_r64_r64
adcb_r8_r8
adcb_r8_rh
adcb_rh_r8
adcb_rh_rh
adcw_r16_r16_1 <-- duplicate
adcl_r32_r32_1
adcq_r64_r64_1
adcb_r8_r8_1
adcb_r8_rh_1
adcb_rh_r8_1
adcb_rh_rh_1
adcw_m16_imm16
adcw_m16_imm8
adcw_m16_r16
adcl_m32_imm32
adcl_m32_imm8
adcl_m32_r32
adcq_m64_imm32
adcq_m64_imm8
adcq_m64_r64
adcb_m8_imm8
adcb_m8_r8
adcb_m8_rh
adcw_r16_m16
adcl_r32_m32
adcq_r64_m64
adcb_r8_m8
adcb_rh_m8
adcb_al_imm8
adcw_ax_imm16
adcl_eax_imm32
adcw_r16_imm16
adcw_r16_imm8
adcl_r32_imm32
adcl_r32_imm8
adcq_r64_imm32
adcq_r64_imm8
adcb_r8_imm8
adcq_rax_imm32
adcb_rh_imm8
addb_r8_r8
addb_r8_rh
addb_rh_r8
addb_rh_rh
addl_r32_r32
addq_r64_r64
addw_r16_r16
addw_r16_r16_1
addl_r32_r32_1
addq_r64_r64_1
addb_r8_r8_1
addb_r8_rh_1
addb_rh_r8_1
addb_rh_rh_1
addw_m16_imm16
addw_m16_imm8
addw_m16_r16
addl_m32_imm32
addl_m32_imm8
addl_m32_r32
addq_m64_imm32
addq_m64_imm8
addq_m64_r64
addb_m8_imm8
addb_m8_r8
addb_m8_rh
addw_r16_m16
addl_r32_m32
addq_r64_m64
addb_r8_m8
addb_rh_m8
addb_al_imm8
addw_ax_imm16
addl_eax_imm32
addw_r16_imm16
addw_r16_imm8
addl_r32_imm32
addl_r32_imm8
addq_r64_imm32
addq_r64_imm8
addb_r8_imm8
addq_rax_imm32
addb_rh_imm8
addpd_xmm_xmm
addpd_xmm_m128
addps_xmm_xmm
addps_xmm_m128
addsd_xmm_xmm
addsd_xmm_m64
addss_xmm_xmm
addss_xmm_m32
addsubpd_xmm_xmm
addsubpd_xmm_m128
addsubps_xmm_xmm
addsubps_xmm_m128
andb_r8_r8
andb_r8_rh
andb_rh_r8
andb_rh_rh
andl_r32_r32
andq_r64_r64
andw_r16_r16
andw_r16_r16_1
andl_r32_r32_1
andq_r64_r64_1
andb_r8_r8_1
andb_r8_rh_1
andb_rh_r8_1
andb_rh_rh_1
andw_m16_imm16
andw_m16_imm8
andw_m16_r16
andl_m32_imm32
andl_m32_imm8
andl_m32_r32
andq_m64_imm32
andq_m64_imm8
andq_m64_r64
andb_m8_imm8
andb_m8_r8
andb_m8_rh
andw_r16_m16
andl_r32_m32
andq_r64_m64
andb_r8_m8
andb_rh_m8
andb_al_imm8
andw_ax_imm16
andl_eax_imm32
andw_r16_imm16
andw_r16_imm8
andl_r32_imm32
andl_r32_imm8
andq_r64_imm32
andq_r64_imm8
andb_r8_imm8
andq_rax_imm32
andb_rh_imm8
andnl_r32_r32_r32
andnq_r64_r64_r64
andnl_r32_r32_m32
andnq_r64_r64_m64
andnpd_xmm_xmm
andnpd_xmm_m128
andnps_xmm_xmm
andnps_xmm_m128
andpd_xmm_xmm
andpd_xmm_m128
andps_xmm_xmm
andps_xmm_m128
blsil_r32_r32
blsiq_r64_r64
blsil_r32_m32
blsiq_r64_m64
blsrl_r32_r32
blsrq_r64_r64
blsrl_r32_m32
blsrq_r64_m64
bswap_r32
bswap_r64
btl_r32_r32
btq_r64_r64
btw_r16_r16
btw_m16_imm8
btw_m16_r16
btl_m32_imm8
btl_m32_r32
btq_m64_imm8
btq_m64_r64
btw_r16_imm8
btl_r32_imm8
btq_r64_imm8
cmoval_r32_r32
cmovaq_r64_r64
cmovaw_r16_r16
cmovaw_r16_m16
cmoval_r32_m32
cmovaq_r64_m64
cmovael_r32_r32
cmovaeq_r64_r64
cmovaew_r16_r16
cmovaew_r16_m16
cmovael_r32_m32
cmovaeq_r64_m64
cmovbl_r32_r32
cmovbq_r64_r64
cmovbw_r16_r16
cmovbw_r16_m16
cmovbl_r32_m32
cmovbq_r64_m64
cmovbel_r32_r32
cmovbeq_r64_r64
cmovbew_r16_r16
cmovbew_r16_m16
cmovbel_r32_m32
cmovbeq_r64_m64
cmovcl_r32_r32
cmovcq_r64_r64
cmovcw_r16_r16
cmovcw_r16_m16
cmovcl_r32_m32
cmovcq_r64_m64
cmoveq_r64_r64
cmovel_r32_r32
cmovew_r16_r16
cmovew_r16_m16
cmovel_r32_m32
cmoveq_r64_m64
cmovgl_r32_r32
cmovgq_r64_r64
cmovgw_r16_r16
cmovgw_r16_m16
cmovgl_r32_m32
cmovgq_r64_m64
cmovgel_r32_r32
cmovgeq_r64_r64
cmovgew_r16_r16
cmovgew_r16_m16
cmovgel_r32_m32
cmovgeq_r64_m64
cmovll_r32_r32
cmovlq_r64_r64
cmovlw_r16_r16
cmovlw_r16_m16
cmovll_r32_m32
cmovlq_r64_m64
cmovlel_r32_r32
cmovleq_r64_r64
cmovlew_r16_r16
cmovlew_r16_m16
cmovlel_r32_m32
cmovleq_r64_m64
cmovnal_r32_r32
cmovnaq_r64_r64
cmovnaw_r16_r16
cmovnaw_r16_m16
cmovnal_r32_m32
cmovnaq_r64_m64
cmovnael_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovnaew_r16_m16
cmovnael_r32_m32
cmovnaeq_r64_m64
cmovnbl_r32_r32
cmovnbq_r64_r64
cmovnbw_r16_r16
cmovnbw_r16_m16
cmovnbl_r32_m32
cmovnbq_r64_m64
cmovncl_r32_r32
cmovncq_r64_r64
cmovncw_r16_r16
cmovncw_r16_m16
cmovncl_r32_m32
cmovncq_r64_m64
cmovnel_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovnew_r16_m16
cmovnel_r32_m32
cmovneq_r64_m64
cmovngl_r32_r32
cmovngq_r64_r64
cmovngw_r16_r16
cmovngw_r16_m16
cmovngl_r32_m32
cmovngq_r64_m64
cmovngel_r32_r32
cmovngeq_r64_r64
cmovngew_r16_r16
cmovngew_r16_m16
cmovngel_r32_m32
cmovngeq_r64_m64
cmovnll_r32_r32
cmovnlq_r64_r64
cmovnlw_r16_r16
cmovnlw_r16_m16
cmovnll_r32_m32
cmovnlq_r64_m64
cmovnlel_r32_r32
cmovnleq_r64_r64
cmovnlew_r16_r16
cmovnlew_r16_m16
cmovnlel_r32_m32
cmovnleq_r64_m64
cmovnol_r32_r32
cmovnoq_r64_r64
cmovnow_r16_r16
cmovnow_r16_m16
cmovnol_r32_m32
cmovnoq_r64_m64
cmovnpl_r32_r32
cmovnpq_r64_r64
cmovnpw_r16_r16
cmovnpw_r16_m16
cmovnpl_r32_m32
cmovnpq_r64_m64
cmovnsl_r32_r32
cmovnsq_r64_r64
cmovnsw_r16_r16
cmovnsw_r16_m16
cmovnsl_r32_m32
cmovnsq_r64_m64
cmovnzl_r32_r32
cmovnzq_r64_r64
cmovnzw_r16_r16
cmovnzw_r16_m16
cmovnzl_r32_m32
cmovnzq_r64_m64
cmovol_r32_r32
cmovoq_r64_r64
cmovow_r16_r16
cmovow_r16_m16
cmovol_r32_m32
cmovoq_r64_m64
cmovpl_r32_r32
cmovpq_r64_r64
cmovpw_r16_r16
cmovpw_r16_m16
cmovpl_r32_m32
cmovpq_r64_m64
cmovpol_r32_r32
cmovpoq_r64_r64
cmovpow_r16_r16
cmovpow_r16_m16
cmovpol_r32_m32
cmovpoq_r64_m64
cmovsl_r32_r32
cmovsq_r64_r64
cmovsw_r16_r16
cmovsw_r16_m16
cmovsl_r32_m32
cmovsq_r64_m64
cmovzl_r32_r32
cmovzq_r64_r64
cmovzw_r16_r16
cmovzw_r16_m16
cmovzl_r32_m32
cmovzq_r64_m64
cmpb_r8_r8
cmpb_r8_rh
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpq_r64_r64
cmpw_r16_r16
cmpw_r16_r16_1
cmpl_r32_r32_1
cmpq_r64_r64_1
cmpb_r8_r8_1
cmpb_r8_rh_1
cmpb_rh_r8_1
cmpb_rh_rh_1
cmpw_m16_imm16
cmpw_m16_imm8
cmpw_m16_r16
cmpl_m32_imm32
cmpl_m32_imm8
cmpl_m32_r32
cmpq_m64_imm32
cmpq_m64_imm8
cmpq_m64_r64
cmpb_m8_imm8
cmpb_m8_r8
cmpb_m8_rh
cmpw_r16_m16
cmpl_r32_m32
cmpq_r64_m64
cmpb_r8_m8
cmpb_rh_m8
cmpb_al_imm8
cmpw_ax_imm16
cmpl_eax_imm32
cmpw_r16_imm16
cmpw_r16_imm8
cmpl_r32_imm32
cmpl_r32_imm8
cmpq_r64_imm32
cmpq_r64_imm8
cmpb_r8_imm8
cmpq_rax_imm32
cmpb_rh_imm8
cmpxchgb_r8_r8
cmpxchgb_r8_rh
cmpxchgb_rh_r8
cmpxchgb_rh_rh
cmpxchgl_r32_r32
cmpxchgq_r64_r64
cmpxchgw_r16_r16
cmpxchgw_m16_r16
cmpxchgl_m32_r32
cmpxchgq_m64_r64
cmpxchgb_m8_r8
cmpxchgb_m8_rh
cvtdq2pd_xmm_xmm
cvtdq2pd_xmm_m64
cvtdq2ps_xmm_xmm
cvtdq2ps_xmm_m128
cvtpd2dq_xmm_xmm
cvtpd2dq_xmm_m128
cvtpd2ps_xmm_xmm
cvtpd2ps_xmm_m128
cvtps2dq_xmm_xmm
cvtps2dq_xmm_m128
cvtps2pd_xmm_xmm
cvtps2pd_xmm_m64
cvtsd2sil_r32_xmm
cvtsd2siq_r64_xmm
cvtsd2sil_r32_m64
cvtsd2siq_r64_m64
cvtsi2sdl_xmm_r32
cvtsi2sdq_xmm_r64
cvtsi2sdl_xmm_m32
cvtsi2sdq_xmm_m64
cvtsi2ssl_xmm_r32
cvtsi2ssq_xmm_r64
cvtsi2ssl_xmm_m32
cvtsi2ssq_xmm_m64
cvtss2sil_r32_xmm
cvtss2siq_r64_xmm
cvtss2sil_r32_m32
cvtss2siq_r64_m32
cvttpd2dq_xmm_xmm
cvttpd2dq_xmm_m128
cvttps2dq_xmm_xmm
cvttps2dq_xmm_m128
cvttsd2sil_r32_xmm
cvttsd2siq_r64_xmm
cvttsd2sil_r32_m64
cvttsd2siq_r64_m64
cvttss2sil_r32_xmm
cvttss2siq_r64_xmm
cvttss2sil_r32_m32
cvttss2siq_r64_m32
decb_r8
decb_rh
decl_r32
decq_r64
decw_r16
decw_m16
decl_m32
decq_m64
decb_m8
divpd_xmm_xmm
divpd_xmm_m128
divps_xmm_xmm
divps_xmm_m128
divsd_xmm_xmm
divsd_xmm_m64
divss_xmm_xmm
divss_xmm_m32
haddpd_xmm_xmm
haddpd_xmm_m128
haddps_xmm_xmm
haddps_xmm_m128
hsubpd_xmm_xmm
hsubpd_xmm_m128
hsubps_xmm_xmm
hsubps_xmm_m128
incb_r8
incb_rh
incl_r32
incq_r64
incw_r16
incw_m16
incl_m32
incq_m64
incb_m8
maxpd_xmm_xmm
maxpd_xmm_m128
maxps_xmm_xmm
maxps_xmm_m128
maxsd_xmm_xmm
maxsd_xmm_m64
maxss_xmm_xmm
maxss_xmm_m32
minpd_xmm_xmm
minpd_xmm_m128
minps_xmm_xmm
minps_xmm_m128
minsd_xmm_xmm
minsd_xmm_m64
minss_xmm_xmm
minss_xmm_m32
movq_r64_imm64
movq_r64_r64
movb_r8_rh
movb_rh_r8
movb_r8_r8
movb_rh_rh
movl_r32_r32
movq_r64_xmm
movq_xmm_r64
movq_xmm_xmm
movw_r16_r16
movw_r16_r16_1
movl_r32_r32_1
movq_r64_r64_1
movb_r8_r8_1
movb_r8_rh_1
movb_rh_r8_1
movb_rh_rh_1
movq_mm_mm_1
movq_xmm_xmm_1
movw_m16_imm16
movw_m16_r16
movl_m32_imm32
movl_m32_r32
movq_m64_imm32
movq_m64_r64
movb_m8_imm8
movb_m8_r8
movb_m8_rh
movw_r16_m16
movl_r32_m32
movq_r64_m64
movb_r8_m8
movb_rh_m8
movq_m64_xmm
movq_xmm_m64
movq_m64_mm_1 <-- Duplicate
movq_m64_xmm_1
movq_mm_m64_1
movq_xmm_m64_1
movw_r16_imm16
movl_r32_imm32
movq_r64_imm32
movb_r8_imm8
movb_rh_imm8
movw_r16_imm16_1 <-- Duplicate
movl_r32_imm32_1
movb_r8_imm8_1
movb_rh_imm8_1
movd_r32_xmm
movd_xmm_r32
movd_m32_xmm
movd_xmm_m32
movhlps_xmm_xmm
movmskpd_r32_xmm
movmskpd_r64_xmm
movmskps_r32_xmm
movmskps_r64_xmm
movq_r64_imm64
movq_r64_r64
movq_r64_xmm
movq_xmm_r64
movq_xmm_xmm
movq_r64_r64_1
movq_mm_mm_1
movq_xmm_xmm_1
movq_m64_imm32
movq_m64_r64
movq_r64_m64
movq_m64_xmm
movq_xmm_m64
movq_m64_mm_1 <-- Duplicate
movq_m64_xmm_1
movq_mm_m64_1
movq_xmm_m64_1
movq_r64_imm32
movshdup_xmm_xmm
movshdup_xmm_m128
movsldup_xmm_xmm
movsldup_xmm_m128
mulpd_xmm_xmm
mulpd_xmm_m128
mulps_xmm_xmm
mulps_xmm_m128
mulsd_xmm_xmm
mulsd_xmm_m64
mulss_xmm_xmm
mulss_xmm_m32
negb_r8
negb_rh
negl_r32
negq_r64
negw_r16
negw_m16
negl_m32
negq_m64
negb_m8
nopl_r32
nopw_r16
nopw_m16
nopl_m32
notb_r8
notb_rh
notl_r32
notq_r64
notw_r16
notw_m16
notl_m32
notq_m64
notb_m8
orq_r64_r64
orb_r8_r8
orb_r8_rh
orb_rh_r8
orb_rh_rh
orl_r32_r32
orw_r16_r16
orw_r16_r16_1
orl_r32_r32_1
orq_r64_r64_1
orb_r8_r8_1
orb_r8_rh_1
orb_rh_r8_1
orb_rh_rh_1
orw_m16_imm16
orw_m16_imm8
orw_m16_r16
orl_m32_imm32
orl_m32_imm8
orl_m32_r32
orq_m64_imm32
orq_m64_imm8
orq_m64_r64
orb_m8_imm8
orb_m8_r8
orb_m8_rh
orw_r16_m16
orl_r32_m32
orq_r64_m64
orb_r8_m8
orb_rh_m8
orb_al_imm8
orw_ax_imm16
orl_eax_imm32
orw_r16_imm16
orw_r16_imm8
orl_r32_imm32
orl_r32_imm8
orq_r64_imm32
orq_r64_imm8
orb_r8_imm8
orq_rax_imm32
orb_rh_imm8
orpd_xmm_xmm
orpd_xmm_m128
orps_xmm_xmm
orps_xmm_m128
paddd_xmm_xmm
paddd_xmm_m128
paddq_xmm_xmm
paddq_xmm_m128
pand_xmm_xmm
pand_xmm_m128
pandn_xmm_xmm
pandn_xmm_m128
phaddd_xmm_xmm
phaddd_xmm_m128
phsubd_xmm_xmm
phsubd_xmm_m128
pmovsxbd_xmm_xmm
pmovsxbd_xmm_m32
pmovsxbq_xmm_xmm
pmovsxbq_xmm_m16
pmovsxdq_xmm_xmm
pmovsxdq_xmm_m64
pmovsxwd_xmm_xmm
pmovsxwd_xmm_m64
pmovsxwq_xmm_xmm
pmovsxwq_xmm_m32
pmovzxbd_xmm_xmm
pmovzxbd_xmm_m32
pmovzxdq_xmm_xmm
pmovzxdq_xmm_m64
pmovzxwq_xmm_xmm
pmovzxwq_xmm_m32
popcntq_r64_r64
popcntl_r32_r32
popcntw_r16_r16
popcntw_r16_m16
popcntl_r32_m32
popcntq_r64_m64
por_xmm_xmm
por_xmm_m128
psubd_xmm_xmm
psubd_xmm_m128
psubq_xmm_xmm
psubq_xmm_m128
punpckhdq_xmm_xmm
punpckhdq_xmm_m128
punpckhqdq_xmm_xmm
punpckhqdq_xmm_m128
punpckhwd_xmm_xmm
punpckhwd_xmm_m128
punpckldq_xmm_xmm
punpckldq_xmm_m128
punpcklqdq_xmm_xmm
punpcklqdq_xmm_m128
punpcklwd_xmm_xmm
punpcklwd_xmm_m128
pxor_xmm_xmm
pxor_xmm_m128
rclb_r8_cl
rclb_r8_one
rclb_rh_cl
rclb_rh_one
rcll_r32_cl
rcll_r32_one
rclq_r64_cl
rclq_r64_one
rclw_r16_cl
rclw_r16_one
rclw_m16_cl
rclw_m16_imm8
rclw_m16_one
rcll_m32_cl
rcll_m32_imm8
rcll_m32_one
rclq_m64_cl
rclq_m64_imm8
rclq_m64_one
rclb_m8_cl
rclb_m8_imm8
rclb_m8_one
rclw_r16_imm8
rcll_r32_imm8
rclq_r64_imm8
rclb_r8_imm8
rclb_rh_imm8
rcpps_xmm_xmm
rcpps_xmm_m128
rcpss_xmm_xmm
rcpss_xmm_m32
rolb_r8_cl
rolb_r8_one
rolb_rh_cl
rolb_rh_one
roll_r32_cl
roll_r32_one
rolq_r64_cl
rolq_r64_one
rolw_r16_cl
rolw_r16_one
rolw_m16_cl
rolw_m16_imm8
rolw_m16_one
roll_m32_cl
roll_m32_imm8
roll_m32_one
rolq_m64_cl
rolq_m64_imm8
rolq_m64_one
rolb_m8_cl
rolb_m8_imm8
rolb_m8_one
rolw_r16_imm8
roll_r32_imm8
rolq_r64_imm8
rolb_r8_imm8
rolb_rh_imm8
rorb_r8_cl
rorb_r8_one
rorb_rh_cl
rorb_rh_one
rorl_r32_cl
rorl_r32_one
rorq_r64_cl
rorq_r64_one
rorw_r16_cl
rorw_r16_one
rorw_m16_cl
rorw_m16_imm8
rorw_m16_one
rorl_m32_cl
rorl_m32_imm8
rorl_m32_one
rorq_m64_cl
rorq_m64_imm8
rorq_m64_one
rorb_m8_cl
rorb_m8_imm8
rorb_m8_one
rorw_r16_imm8
rorl_r32_imm8
rorq_r64_imm8
rorb_r8_imm8
rorb_rh_imm8
rsqrtps_xmm_xmm
rsqrtps_xmm_m128
rsqrtss_xmm_xmm
rsqrtss_xmm_m32
salq_r64_cl
salb_r8_cl
salb_r8_one
salb_rh_cl
salb_rh_one
sall_r32_cl
sall_r32_one
salq_r64_one
salw_r16_cl
salw_r16_one
salw_m16_cl
salw_m16_imm8
salw_m16_one
sall_m32_cl
sall_m32_imm8
sall_m32_one
salq_m64_cl
salq_m64_imm8
salq_m64_one
salb_m8_cl
salb_m8_imm8
salb_m8_one
salw_r16_imm8
sall_r32_imm8
salq_r64_imm8
salb_r8_imm8
salb_rh_imm8
sarq_r64_cl
sarb_r8_cl
sarb_r8_one
sarb_rh_cl
sarb_rh_one
sarl_r32_cl
sarl_r32_one
sarq_r64_one
sarw_r16_cl
sarw_r16_one
sarw_m16_cl
sarw_m16_imm8
sarw_m16_one
sarl_m32_cl
sarl_m32_imm8
sarl_m32_one
sarq_m64_cl
sarq_m64_imm8
sarq_m64_one
sarb_m8_cl
sarb_m8_imm8
sarb_m8_one
sarw_r16_imm8
sarl_r32_imm8
sarq_r64_imm8
sarb_r8_imm8
sarb_rh_imm8
sarxl_r32_r32_r32
sarxq_r64_r64_r64
sarxl_r32_m32_r32
sarxq_r64_m64_r64
sbbb_r8_r8
sbbb_r8_rh
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
sbbw_r16_r16_1
sbbl_r32_r32_1
sbbq_r64_r64_1
sbbb_r8_r8_1
sbbb_r8_rh_1
sbbb_rh_r8_1
sbbb_rh_rh_1
sbbw_m16_imm16
sbbw_m16_imm8
sbbw_m16_r16
sbbl_m32_imm32
sbbl_m32_imm8
sbbl_m32_r32
sbbq_m64_imm32
sbbq_m64_imm8
sbbq_m64_r64
sbbb_m8_imm8
sbbb_m8_r8
sbbb_m8_rh
sbbw_r16_m16
sbbl_r32_m32
sbbq_r64_m64
sbbb_r8_m8
sbbb_rh_m8
sbbb_al_imm8
sbbw_ax_imm16
sbbl_eax_imm32
sbbw_r16_imm16
sbbw_r16_imm8
sbbl_r32_imm32
sbbl_r32_imm8
sbbq_r64_imm32
sbbq_r64_imm8
sbbb_r8_imm8
sbbq_rax_imm32
sbbb_rh_imm8
seta_r8
seta_rh
seta_m8
setae_r8
setae_rh
setae_m8
setb_r8
setb_rh
setb_m8
setbe_r8
setbe_rh
setbe_m8
setc_r8
setc_rh
setc_m8
sete_r8
sete_rh
sete_m8
setg_r8
setg_rh
setg_m8
setge_r8
setge_rh
setge_m8
setl_r8
setl_rh
setl_m8
setle_r8
setle_rh
setle_m8
setna_r8
setna_rh
setna_m8
setnae_r8
setnae_rh
setnae_m8
setnb_r8
setnb_rh
setnb_m8
setnbe_r8
setnbe_rh
setnbe_m8
setnc_r8
setnc_rh
setnc_m8
setne_r8
setne_rh
setne_m8
setng_r8
setng_rh
setng_m8
setnge_r8
setnge_rh
setnge_m8
setnl_r8
setnl_rh
setnl_m8
setnle_r8
setnle_rh
setnle_m8
setno_r8
setno_rh
setno_m8
setnp_r8
setnp_rh
setnp_m8
setns_r8
setns_rh
setns_m8
setnz_r8
setnz_rh
setnz_m8
seto_r8
seto_rh
seto_m8
setp_r8
setp_rh
setp_m8
setpo_r8
setpo_rh
setpo_m8
sets_r8
sets_rh
sets_m8
setz_r8
setz_rh
setz_m8
shlb_r8_cl
shlb_r8_one
shlb_rh_cl
shlb_rh_one
shll_r32_cl
shll_r32_one
shlq_r64_cl
shlq_r64_one
shlw_r16_cl
shlw_r16_one
shlw_m16_cl
shlw_m16_imm8
shlw_m16_one
shll_m32_cl
shll_m32_imm8
shll_m32_one
shlq_m64_cl
shlq_m64_imm8
shlq_m64_one
shlb_m8_cl
shlb_m8_imm8
shlb_m8_one
shlw_r16_imm8
shll_r32_imm8
shlq_r64_imm8
shlb_r8_imm8
shlb_rh_imm8
shrq_r64_cl
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
shrl_r32_cl
shrl_r32_one
shrq_r64_one
shrw_r16_cl
shrw_r16_one
shrw_m16_cl
shrw_m16_imm8
shrw_m16_one
shrl_m32_cl
shrl_m32_imm8
shrl_m32_one
shrq_m64_cl
shrq_m64_imm8
shrq_m64_one
shrb_m8_cl
shrb_m8_imm8
shrb_m8_one
shrw_r16_imm8
shrl_r32_imm8
shrq_r64_imm8
shrb_r8_imm8
shrb_rh_imm8
shrxl_r32_r32_r32
shrxq_r64_r64_r64
shrxl_r32_m32_r32
shrxq_r64_m64_r64
sqrtpd_xmm_xmm
sqrtpd_xmm_m128
sqrtps_xmm_xmm
sqrtps_xmm_m128
sqrtsd_xmm_xmm
sqrtsd_xmm_m64
sqrtss_xmm_xmm
sqrtss_xmm_m32
subb_r8_r8
subb_r8_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subq_r64_r64
subw_r16_r16
subw_r16_r16_1
subl_r32_r32_1
subq_r64_r64_1
subb_r8_r8_1
subb_r8_rh_1
subb_rh_r8_1
subb_rh_rh_1
subw_m16_imm16
subw_m16_imm8
subw_m16_r16
subl_m32_imm32
subl_m32_imm8
subl_m32_r32
subq_m64_imm32
subq_m64_imm8
subq_m64_r64
subb_m8_imm8
subb_m8_r8
subb_m8_rh
subw_r16_m16
subl_r32_m32
subq_r64_m64
subb_r8_m8
subb_rh_m8
subb_al_imm8
subw_ax_imm16
subl_eax_imm32
subw_r16_imm16
subw_r16_imm8
subl_r32_imm32
subl_r32_imm8
subq_r64_imm32
subq_r64_imm8
subb_r8_imm8
subq_rax_imm32
subb_rh_imm8
subpd_xmm_xmm
subpd_xmm_m128
subps_xmm_xmm
subps_xmm_m128
subsd_xmm_xmm
subsd_xmm_m64
subss_xmm_xmm
subss_xmm_m32
tzcntl_r32_r32
tzcntq_r64_r64
tzcntw_r16_r16
tzcntw_r16_m16
tzcntl_r32_m32
tzcntq_r64_m64
unpckhpd_xmm_xmm
unpckhpd_xmm_m128
unpckhps_xmm_xmm
unpckhps_xmm_m128
unpcklpd_xmm_xmm
unpcklpd_xmm_m128
unpcklps_xmm_xmm
unpcklps_xmm_m128
vaddpd_ymm_ymm_ymm
vaddpd_xmm_xmm_xmm
vaddpd_xmm_xmm_m128
vaddpd_ymm_ymm_m256
vaddsd_xmm_xmm_xmm
vaddsd_xmm_xmm_m64
vaddss_xmm_xmm_xmm
vaddss_xmm_xmm_m32
vaddsubpd_xmm_xmm_xmm
vaddsubpd_ymm_ymm_ymm
vaddsubpd_xmm_xmm_m128
vaddsubpd_ymm_ymm_m256
vaddsubps_xmm_xmm_xmm
vaddsubps_ymm_ymm_ymm
vaddsubps_xmm_xmm_m128
vaddsubps_ymm_ymm_m256
vandnpd_xmm_xmm_xmm
vandnpd_ymm_ymm_ymm
vandnpd_xmm_xmm_m128
vandnpd_ymm_ymm_m256
vandnps_xmm_xmm_xmm
vandnps_ymm_ymm_ymm
vandnps_xmm_xmm_m128
vandnps_ymm_ymm_m256
vandpd_xmm_xmm_xmm
vandpd_ymm_ymm_ymm
vandpd_xmm_xmm_m128
vandpd_ymm_ymm_m256
vandps_xmm_xmm_xmm
vandps_ymm_ymm_ymm
vandps_xmm_xmm_m128
vandps_ymm_ymm_m256
vbroadcastsd_ymm_xmm
vbroadcastsd_ymm_m64
vbroadcastss_xmm_xmm
vbroadcastss_ymm_xmm
vbroadcastss_xmm_m32
vbroadcastss_ymm_m32
vcvtdq2pd_ymm_ymm
vcvtdq2pd_xmm_xmm
vcvtdq2pd_xmm_m64
vcvtdq2pd_ymm_m128
vcvtdq2ps_ymm_ymm
vcvtdq2ps_xmm_xmm
vcvtdq2ps_xmm_m128
vcvtdq2ps_ymm_m256
vcvtpd2ps_xmm_ymm
vcvtpd2ps_xmm_xmm
vcvtpd2ps_xmm_m128
vcvtpd2ps_xmm_m256
vcvtps2dq_ymm_ymm
vcvtps2dq_xmm_xmm
vcvtps2dq_xmm_m128
vcvtps2dq_ymm_m256
vcvtps2pd_ymm_xmm
vcvtps2pd_xmm_xmm
vcvtps2pd_xmm_m64
vcvtps2pd_ymm_m128
vcvtsd2sil_r32_xmm
vcvtsd2siq_r64_xmm
vcvtsd2sil_r32_m64
vcvtsd2siq_r64_m64
vcvtsd2ss_xmm_xmm_xmm
vcvtsd2ss_xmm_xmm_m64
vcvtss2sd_xmm_xmm_xmm
vcvtss2sd_xmm_xmm_m32
vcvtss2sil_r32_xmm
vcvtss2siq_r64_xmm
vcvtss2sil_r32_m32
vcvtss2siq_r64_m32
vcvttpd2dq_xmm_ymm
vcvttpd2dq_xmm_xmm
vcvttpd2dq_xmm_m128
vcvttpd2dq_xmm_m256
vcvttps2dq_ymm_ymm
vcvttps2dq_xmm_xmm
vcvttps2dq_xmm_m128
vcvttps2dq_ymm_m256
vcvttsd2sil_r32_xmm
vcvttsd2siq_r64_xmm
vcvttsd2sil_r32_m64
vcvttsd2siq_r64_m64
vcvttss2sil_r32_xmm
vcvttss2siq_r64_xmm
vcvttss2sil_r32_m32
vcvttss2siq_r64_m32
vdivpd_ymm_ymm_ymm
vdivpd_xmm_xmm_xmm
vdivpd_xmm_xmm_m128
vdivpd_ymm_ymm_m256
vdivsd_xmm_xmm_xmm
vdivsd_xmm_xmm_m64
vdivss_xmm_xmm_xmm
vdivss_xmm_xmm_m32
vfmadd132ps_ymm_ymm_ymm
vfmadd132ps_xmm_xmm_xmm
vfmadd132ps_xmm_xmm_m128
vfmadd132ps_ymm_ymm_m256
vfmadd132sd_xmm_xmm_xmm
vfmadd132sd_xmm_xmm_m64
vfmadd132ss_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_m32
vfmadd213ps_xmm_xmm_xmm
vfmadd213ps_ymm_ymm_ymm
vfmadd213ps_xmm_xmm_m128
vfmadd213ps_ymm_ymm_m256
vfmadd213sd_xmm_xmm_xmm
vfmadd213sd_xmm_xmm_m64
vfmadd213ss_xmm_xmm_xmm
vfmadd213ss_xmm_xmm_m32
vfmadd231ps_xmm_xmm_xmm
vfmadd231ps_ymm_ymm_ymm
vfmadd231ps_xmm_xmm_m128
vfmadd231ps_ymm_ymm_m256
vfmadd231sd_xmm_xmm_xmm
vfmadd231sd_xmm_xmm_m64
vfmadd231ss_xmm_xmm_xmm
vfmadd231ss_xmm_xmm_m32
vfmaddsub132pd_xmm_xmm_xmm
vfmaddsub132pd_ymm_ymm_ymm
vfmaddsub132pd_xmm_xmm_m128
vfmaddsub132pd_ymm_ymm_m256
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub132ps_ymm_ymm_ymm
vfmaddsub132ps_xmm_xmm_m128
vfmaddsub132ps_ymm_ymm_m256
vfmaddsub213pd_xmm_xmm_xmm
vfmaddsub213pd_ymm_ymm_ymm
vfmaddsub213pd_xmm_xmm_m128
vfmaddsub213pd_ymm_ymm_m256
vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub213ps_ymm_ymm_ymm
vfmaddsub213ps_xmm_xmm_m128
vfmaddsub213ps_ymm_ymm_m256
vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub231pd_ymm_ymm_ymm
vfmaddsub231pd_xmm_xmm_m128
vfmaddsub231pd_ymm_ymm_m256
vfmaddsub231ps_xmm_xmm_xmm
vfmaddsub231ps_ymm_ymm_ymm
vfmaddsub231ps_xmm_xmm_m128
vfmaddsub231ps_ymm_ymm_m256
vfmsub132ps_ymm_ymm_ymm
vfmsub132ps_xmm_xmm_xmm
vfmsub132ps_xmm_xmm_m128
vfmsub132ps_ymm_ymm_m256
vfmsub132sd_xmm_xmm_xmm
vfmsub132sd_xmm_xmm_m64
vfmsub132ss_xmm_xmm_xmm
vfmsub132ss_xmm_xmm_m32
vfmsub213pd_xmm_xmm_xmm
vfmsub213pd_ymm_ymm_ymm
vfmsub213pd_xmm_xmm_m128
vfmsub213pd_ymm_ymm_m256
vfmsub213ps_xmm_xmm_xmm
vfmsub213ps_ymm_ymm_ymm
vfmsub213ps_xmm_xmm_m128
vfmsub213ps_ymm_ymm_m256
vfmsub213sd_xmm_xmm_xmm
vfmsub213sd_xmm_xmm_m64
vfmsub231pd_xmm_xmm_xmm
vfmsub231pd_ymm_ymm_ymm
vfmsub231pd_xmm_xmm_m128
vfmsub231pd_ymm_ymm_m256
vfmsub231ps_xmm_xmm_xmm
vfmsub231ps_ymm_ymm_ymm
vfmsub231ps_xmm_xmm_m128
vfmsub231ps_ymm_ymm_m256
vfmsub231sd_xmm_xmm_xmm
vfmsub231sd_xmm_xmm_m64
vfmsub231ss_xmm_xmm_xmm
vfmsub231ss_xmm_xmm_m32
vfmsubadd132pd_xmm_xmm_xmm
vfmsubadd132pd_ymm_ymm_ymm
vfmsubadd132pd_xmm_xmm_m128
vfmsubadd132pd_ymm_ymm_m256
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd132ps_ymm_ymm_ymm
vfmsubadd132ps_xmm_xmm_m128
vfmsubadd132ps_ymm_ymm_m256
vfmsubadd213pd_xmm_xmm_xmm
vfmsubadd213pd_ymm_ymm_ymm
vfmsubadd213pd_xmm_xmm_m128
vfmsubadd213pd_ymm_ymm_m256
vfmsubadd213ps_xmm_xmm_xmm
vfmsubadd213ps_ymm_ymm_ymm
vfmsubadd213ps_xmm_xmm_m128
vfmsubadd213ps_ymm_ymm_m256
vfmsubadd231pd_xmm_xmm_xmm
vfmsubadd231pd_ymm_ymm_ymm
vfmsubadd231pd_xmm_xmm_m128
vfmsubadd231pd_ymm_ymm_m256
vfmsubadd231ps_xmm_xmm_xmm
vfmsubadd231ps_ymm_ymm_ymm
vfmsubadd231ps_xmm_xmm_m128
vfmsubadd231ps_ymm_ymm_m256
vfnmadd132ps_ymm_ymm_ymm
vfnmadd132ps_xmm_xmm_xmm
vfnmadd132ps_xmm_xmm_m128
vfnmadd132ps_ymm_ymm_m256
vfnmadd132sd_xmm_xmm_xmm
vfnmadd132sd_xmm_xmm_m64
vfnmadd132ss_xmm_xmm_xmm
vfnmadd132ss_xmm_xmm_m32
vfnmadd213pd_xmm_xmm_xmm
vfnmadd213pd_ymm_ymm_ymm
vfnmadd213pd_xmm_xmm_m128
vfnmadd213pd_ymm_ymm_m256
vfnmadd213ps_xmm_xmm_xmm
vfnmadd213ps_ymm_ymm_ymm
vfnmadd213ps_xmm_xmm_m128
vfnmadd213ps_ymm_ymm_m256
vfnmadd213sd_xmm_xmm_xmm
vfnmadd213sd_xmm_xmm_m64
vfnmadd213ss_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_m32
vfnmadd231pd_xmm_xmm_xmm
vfnmadd231pd_ymm_ymm_ymm
vfnmadd231pd_xmm_xmm_m128
vfnmadd231pd_ymm_ymm_m256
vfnmadd231ps_xmm_xmm_xmm
vfnmadd231ps_ymm_ymm_ymm
vfnmadd231ps_xmm_xmm_m128
vfnmadd231ps_ymm_ymm_m256
vfnmadd231sd_xmm_xmm_xmm
vfnmadd231sd_xmm_xmm_m64
vfnmadd231ss_xmm_xmm_xmm
vfnmadd231ss_xmm_xmm_m32
vfnmsub132pd_ymm_ymm_ymm
vfnmsub132pd_xmm_xmm_xmm
vfnmsub132pd_xmm_xmm_m128
vfnmsub132pd_ymm_ymm_m256
vfnmsub132ps_ymm_ymm_ymm
vfnmsub132ps_xmm_xmm_xmm
vfnmsub132ps_xmm_xmm_m128
vfnmsub132ps_ymm_ymm_m256
vfnmsub132sd_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_m64
vfnmsub132ss_xmm_xmm_xmm
vfnmsub132ss_xmm_xmm_m32
vfnmsub213pd_xmm_xmm_xmm
vfnmsub213pd_ymm_ymm_ymm
vfnmsub213pd_xmm_xmm_m128
vfnmsub213pd_ymm_ymm_m256
vfnmsub213ps_xmm_xmm_xmm
vfnmsub213ps_ymm_ymm_ymm
vfnmsub213ps_xmm_xmm_m128
vfnmsub213ps_ymm_ymm_m256
vfnmsub213sd_xmm_xmm_xmm
vfnmsub213sd_xmm_xmm_m64
vfnmsub213ss_xmm_xmm_xmm
vfnmsub213ss_xmm_xmm_m32
vfnmsub231pd_xmm_xmm_xmm
vfnmsub231pd_ymm_ymm_ymm
vfnmsub231pd_xmm_xmm_m128
vfnmsub231pd_ymm_ymm_m256
vfnmsub231ps_xmm_xmm_xmm
vfnmsub231ps_ymm_ymm_ymm
vfnmsub231ps_xmm_xmm_m128
vfnmsub231ps_ymm_ymm_m256
vfnmsub231sd_xmm_xmm_xmm
vfnmsub231sd_xmm_xmm_m64
vfnmsub231ss_xmm_xmm_xmm
vfnmsub231ss_xmm_xmm_m32
vhaddpd_xmm_xmm_xmm
vhaddpd_ymm_ymm_ymm
vhaddpd_xmm_xmm_m128
vhaddpd_ymm_ymm_m256
vhaddps_xmm_xmm_xmm
vhaddps_ymm_ymm_ymm
vhaddps_xmm_xmm_m128
vhaddps_ymm_ymm_m256
vhsubpd_xmm_xmm_xmm
vhsubpd_ymm_ymm_ymm
vhsubpd_xmm_xmm_m128
vhsubpd_ymm_ymm_m256
vhsubps_xmm_xmm_xmm
vhsubps_ymm_ymm_ymm
vhsubps_xmm_xmm_m128
vhsubps_ymm_ymm_m256
vmaxpd_ymm_ymm_ymm
vmaxpd_xmm_xmm_xmm
vmaxpd_xmm_xmm_m128
vmaxpd_ymm_ymm_m256
vmaxps_ymm_ymm_ymm
vmaxps_xmm_xmm_xmm
vmaxps_xmm_xmm_m128
vmaxps_ymm_ymm_m256
vmaxsd_xmm_xmm_xmm
vmaxsd_xmm_xmm_m64
vmaxss_xmm_xmm_xmm
vmaxss_xmm_xmm_m32
vminpd_ymm_ymm_ymm
vminpd_xmm_xmm_xmm
vminpd_xmm_xmm_m128
vminpd_ymm_ymm_m256
vminps_ymm_ymm_ymm
vminps_xmm_xmm_xmm
vminps_xmm_xmm_m128
vminps_ymm_ymm_m256
vminsd_xmm_xmm_xmm
vminsd_xmm_xmm_m64
vminss_xmm_xmm_xmm
vminss_xmm_xmm_m32
vmovapd_xmm_xmm
vmovapd_ymm_ymm
vmovapd_xmm_xmm_1
vmovapd_ymm_ymm_1
vmovapd_m128_xmm
vmovapd_m256_ymm
vmovapd_xmm_m128
vmovapd_ymm_m256
vmovaps_xmm_xmm
vmovaps_ymm_ymm
vmovaps_xmm_xmm_1
vmovaps_ymm_ymm_1
vmovaps_m128_xmm
vmovaps_m256_ymm
vmovaps_xmm_m128
vmovaps_ymm_m256
vmovddup_xmm_xmm
vmovddup_ymm_ymm
vmovddup_xmm_m64
vmovddup_ymm_m256
vmovdqa_xmm_xmm
vmovdqa_ymm_ymm
vmovdqa_xmm_xmm_1
vmovdqa_ymm_ymm_1
vmovdqa_m128_xmm
vmovdqa_m256_ymm
vmovdqa_xmm_m128
vmovdqa_ymm_m256
vmovdqu_xmm_xmm
vmovdqu_ymm_ymm
vmovdqu_xmm_xmm_1
vmovdqu_ymm_ymm_1
vmovdqu_m128_xmm
vmovdqu_m256_ymm
vmovdqu_xmm_m128
vmovdqu_ymm_m256
vmovhlps_xmm_xmm_xmm
vmovlhps_xmm_xmm_xmm
vmovmskpd_r32_xmm
vmovmskpd_r32_ymm
vmovmskpd_r64_xmm
vmovmskpd_r64_ymm
vmovq_r64_xmm
vmovq_xmm_r64
vmovq_xmm_xmm
vmovq_xmm_xmm_1
vmovq_m64_xmm
vmovq_xmm_m64
vmovq_m64_xmm_1
vmovq_xmm_m64_1 <-- End
vmovsd_xmm_xmm_xmm
vmovsd_xmm_xmm_xmm_1
vmovsd_m64_xmm
vmovsd_xmm_m64
vmovshdup_xmm_xmm
vmovshdup_ymm_ymm
vmovshdup_xmm_m128
vmovshdup_ymm_m256
vmovsldup_xmm_xmm
vmovsldup_ymm_ymm
vmovsldup_xmm_m128
vmovsldup_ymm_m256
vmovss_xmm_xmm_xmm
vmovss_xmm_xmm_xmm_1
vmovss_m32_xmm
vmovss_xmm_m32
vmovupd_xmm_xmm
vmovupd_ymm_ymm
vmovupd_xmm_xmm_1
vmovupd_ymm_ymm_1
vmovupd_m128_xmm
vmovupd_m256_ymm
vmovupd_xmm_m128
vmovupd_ymm_m256
vmovups_xmm_xmm
vmovups_ymm_ymm
vmovups_xmm_xmm_1
vmovups_ymm_ymm_1
vmovups_m128_xmm
vmovups_m256_ymm
vmovups_xmm_m128
vmovups_ymm_m256
vmulpd_ymm_ymm_ymm
vmulpd_xmm_xmm_xmm
vmulpd_xmm_xmm_m128
vmulpd_ymm_ymm_m256
vmulsd_xmm_xmm_xmm
vmulsd_xmm_xmm_m64
vmulss_xmm_xmm_xmm
vmulss_xmm_xmm_m32
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_ymm
vpaddd_xmm_xmm_m128
vpaddd_ymm_ymm_m256
vpaddq_xmm_xmm_xmm
vpaddq_ymm_ymm_ymm
vpaddq_xmm_xmm_m128
vpaddq_ymm_ymm_m256
vpandn_xmm_xmm_xmm
vpandn_ymm_ymm_ymm
vpandn_xmm_xmm_m128
vpandn_ymm_ymm_m256
vpbroadcastb_xmm_xmm
vpbroadcastb_ymm_xmm
vpbroadcastb_xmm_m8
vpbroadcastb_ymm_m8
vpbroadcastd_xmm_xmm
vpbroadcastd_ymm_xmm
vpbroadcastd_xmm_m32
vpbroadcastd_ymm_m32
vpbroadcastq_xmm_xmm
vpbroadcastq_ymm_xmm
vpbroadcastq_xmm_m64
vpbroadcastq_ymm_m64
vpbroadcastw_xmm_xmm
vpbroadcastw_ymm_xmm
vpbroadcastw_xmm_m16
vpbroadcastw_ymm_m16
vpmovsxbd_xmm_xmm
vpmovsxbd_ymm_xmm
vpmovsxbd_xmm_m32
vpmovsxbd_ymm_m64
vpmovsxbq_xmm_xmm
vpmovsxbq_ymm_xmm
vpmovsxbq_xmm_m16
vpmovsxbq_ymm_m32
vpmovsxdq_xmm_xmm
vpmovsxdq_ymm_xmm
vpmovsxdq_xmm_m64
vpmovsxdq_ymm_m128
vpmovsxwd_xmm_xmm
vpmovsxwd_ymm_xmm
vpmovsxwd_xmm_m64
vpmovsxwd_ymm_m128
vpmovzxbd_xmm_xmm
vpmovzxbd_ymm_xmm
vpmovzxbd_xmm_m32
vpmovzxbd_ymm_m64
vpmovzxdq_xmm_xmm
vpmovzxdq_ymm_xmm
vpmovzxdq_xmm_m64
vpmovzxdq_ymm_m128
vpmovzxwd_xmm_xmm
vpmovzxwd_ymm_xmm
vpmovzxwd_xmm_m64
vpmovzxwd_ymm_m128
vpmovzxwq_xmm_xmm
vpmovzxwq_ymm_xmm
vpmovzxwq_xmm_m32
vpmovzxwq_ymm_m64
vpor_xmm_xmm_xmm
vpor_ymm_ymm_ymm
vpor_xmm_xmm_m128
vpor_ymm_ymm_m256
vpsubd_xmm_xmm_xmm
vpsubd_ymm_ymm_ymm
vpsubd_xmm_xmm_m128
vpsubd_ymm_ymm_m256
vpsubq_xmm_xmm_xmm
vpsubq_ymm_ymm_ymm
vpsubq_xmm_xmm_m128
vpsubq_ymm_ymm_m256
vpunpckhdq_xmm_xmm_xmm
vpunpckhdq_ymm_ymm_ymm
vpunpckhdq_xmm_xmm_m128
vpunpckhdq_ymm_ymm_m256
vpunpckhqdq_xmm_xmm_xmm
vpunpckhqdq_ymm_ymm_ymm
vpunpckhqdq_xmm_xmm_m128
vpunpckhqdq_ymm_ymm_m256
vpunpckhwd_xmm_xmm_xmm
vpunpckhwd_ymm_ymm_ymm
vpunpckhwd_xmm_xmm_m128
vpunpckhwd_ymm_ymm_m256
vpunpcklqdq_xmm_xmm_xmm
vpunpcklqdq_ymm_ymm_ymm
vpunpcklqdq_xmm_xmm_m128
vpunpcklqdq_ymm_ymm_m256
vpunpcklwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_ymm
vpunpcklwd_xmm_xmm_m128
vpunpcklwd_ymm_ymm_m256
vrcpps_ymm_ymm
vrcpps_xmm_xmm
vrcpps_xmm_m128
vrcpps_ymm_m256
vrcpss_xmm_xmm_xmm
vrcpss_xmm_xmm_m32
vrsqrtss_xmm_xmm_xmm
vrsqrtss_xmm_xmm_m32
vsqrtps_ymm_ymm
vsqrtps_xmm_xmm
vsqrtps_xmm_m128
vsqrtps_ymm_m256
vsubpd_ymm_ymm_ymm
vsubpd_xmm_xmm_xmm
vsubpd_xmm_xmm_m128
vsubpd_ymm_ymm_m256
vsubsd_xmm_xmm_xmm
vsubsd_xmm_xmm_m64
vsubss_xmm_xmm_xmm
vsubss_xmm_xmm_m32
vunpckhpd_xmm_xmm_xmm
vunpckhpd_ymm_ymm_ymm
vunpckhpd_xmm_xmm_m128
vunpckhpd_ymm_ymm_m256
vunpcklps_xmm_xmm_xmm
vunpcklps_ymm_ymm_ymm
vunpcklps_xmm_xmm_m128
vunpcklps_ymm_ymm_m256
vxorpd_xmm_xmm_xmm
vxorpd_ymm_ymm_ymm
vxorpd_xmm_xmm_m128
vxorpd_ymm_ymm_m256
vxorps_xmm_xmm_xmm
vxorps_ymm_ymm_ymm
vxorps_xmm_xmm_m128
vxorps_ymm_ymm_m256
vzeroall
xaddb_r8_r8
xaddb_r8_rh
xaddb_rh_r8
xaddb_rh_rh
xaddl_r32_r32
xaddq_r64_r64
xaddw_r16_r16
xaddw_m16_r16
xaddl_m32_r32
xaddq_m64_r64
xaddb_m8_r8
xaddb_m8_rh
xchgb_r8_r8
xchgb_r8_rh
xchgb_rh_r8
xchgb_rh_rh
xchgl_eax_r32
xchgl_r32_eax
xchgl_r32_r32
xchgq_r64_r64
xchgq_r64_rax
xchgq_rax_r64
xchgw_ax_r16
xchgw_r16_ax
xchgw_r16_r16
xchgw_r16_r16_1
xchgl_r32_r32_1
xchgq_r64_r64_1
xchgb_r8_r8_1
xchgb_r8_rh_1
xchgb_rh_r8_1
xchgb_rh_rh_1
xchgw_m16_r16
xchgl_m32_r32
xchgq_m64_r64
xchgb_m8_r8
xchgb_m8_rh
xchgw_r16_m16
xchgl_r32_m32
xchgq_r64_m64
xchgb_r8_m8
xchgb_rh_m8
xorq_r64_r64
xorb_r8_r8
xorb_r8_rh
xorb_rh_r8
xorb_rh_rh
xorl_r32_r32
xorw_r16_r16
xorw_r16_r16_1
xorl_r32_r32_1
xorq_r64_r64_1
xorb_r8_r8_1
xorb_r8_rh_1
xorb_rh_r8_1
xorb_rh_rh_1 <-- End
xorw_m16_imm16
xorw_m16_imm8
xorw_m16_r16
xorl_m32_imm32
xorl_m32_imm8
xorl_m32_r32
xorq_m64_imm32
xorq_m64_imm8
xorq_m64_r64
xorb_m8_imm8
xorb_m8_r8
xorb_m8_rh
xorw_r16_m16
xorl_r32_m32
xorq_r64_m64
xorb_r8_m8
xorb_rh_m8
xorb_al_imm8
xorw_ax_imm16
xorl_eax_imm32
xorw_r16_imm16
xorw_r16_imm8
xorl_r32_imm32
xorl_r32_imm8
xorq_r64_imm32
xorq_r64_imm8
xorb_r8_imm8
xorq_rax_imm32
xorb_rh_imm8
xorpd_xmm_xmm
xorpd_xmm_m128
xorps_xmm_xmm
xorps_xmm_m128
